apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURKekNDQWcrZ0F3SUJBZ0lDQm5Vd0RRWUpLb1pJaHZjTkFRRUxCUUF3TXpFVk1CTUdBMVVFQ2hNTVJHbG4KYVhSaGJFOWpaV0Z1TVJvd0dBWURWUVFERXhGck9ITmhZWE1nUTJ4MWMzUmxjaUJEUVRBZUZ3MHlNekEyTURFeQpNRE13TWpGYUZ3MDBNekEyTURFeU1ETXdNakZhTURNeEZUQVRCZ05WQkFvVERFUnBaMmwwWVd4UFkyVmhiakVhCk1CZ0dBMVVFQXhNUmF6aHpZV0Z6SUVOc2RYTjBaWElnUTBFd2dnRWlNQTBHQ1NxR1NJYjNEUUVCQVFVQUE0SUIKRHdBd2dnRUtBb0lCQVFDd0RmeHFWcFNONTVSVm5kczJ5aHRIQndYOENlL0Y0OXJIbGJtTk5xeFdydXY3eWdsRwo5Zy9lenR1U0o3NHdKWDBuZThRbWc0SEpFRlByTVRuVEdMdUE3WXNJR1FHTjQrYk93ajFENFlzV2x4RFZpbk1hCmJuK240SWZBT2gwL01ReFdZUFUyYnpsaWt2aFhXdHZDQTBSVWIvQXE5WklNaDJMNmRMamtQZ0w2VUhRTzVFSHoKOEZLUnZNRjlHcHp3TUo4cURTVXJEd09Fd2k2NldzWGpwWFE5Y1RHQlNNUUdvZ1N5MXVGVVF1QUwrMk9GNGowVApmSGtDSnZVYVZLaStzRTJ3cVFyNm50elhXUzYyYkpJeitVajlDcGZiTThKU0ZOMWFMY0l2TjVYV2REZlBHM2JFCjN6bTlSaDU3aUhxU0tOVkQ3WXNxMlFHbFJ3dlVwL1dHeUo2ekFnTUJBQUdqUlRCRE1BNEdBMVVkRHdFQi93UUUKQXdJQmhqQVNCZ05WSFJNQkFmOEVDREFHQVFIL0FnRUFNQjBHQTFVZERnUVdCQlFweTVqTDJEcEx5OWtITGFaSQp4Q2hjak5EOWt6QU5CZ2txaGtpRzl3MEJBUXNGQUFPQ0FRRUFzQUhZUVczQXo0VEE2ekVTbjBHOERnTlkxMEhBCjVxdktoZWtHdURReGZNVFdwcHdCdm9WZWZ6SCszQTBWM04za0F6aEs2emJpRWZhR3BZL3NJZlpHMFhmY3NQM1QKSDdnQ0Y2UDAzc2dZSW92TTA1RGRiTEJtM0dtV1RpZGx5M0t5NEZLL2VBUVhpSWhDMkNvMjRMbmszUkhTUHlUOAo5STR4VlVSNFdjRk9VZHpNSXFWQ1drdlNVQXI0UkFyRkV2bXpqakJ6eU1MdjNTdVMxOUUzS2pEbEx4QjZmMitrClRJcEduQ1d0azcwaVlQbzFKZUVFYTlrdW9VQndXRDBqWjg3amxtOGNJZGJJQkxZM0JyMTlkbFVGazhqNXJXQ3AKL1VWcUxXVFc0dnFJVlYrMWpiNDV0SjNBOHlZK0p6dzB1cjdsVmZ6MDNld2pCb2JjZUxvaGVxNkJsQT09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://2de9ff79-74d1-46be-b4b5-5d1da63c6859.k8s.ondigitalocean.com
  name: do-nyc1-do-cluster-d2ffa3c
- cluster:
    certificate-authority: C:\Users\Jerome\.minikube\ca.crt
    extensions:
    - extension:
        last-update: Thu, 01 Jun 2023 19:30:36 CDT
        provider: minikube.sigs.k8s.io
        version: v1.30.1
      name: cluster_info
    server: https://127.0.0.1:65514
  name: minikube
contexts:
- context:
    cluster: do-nyc1-do-cluster-d2ffa3c
    user: do-nyc1-do-cluster-d2ffa3c-admin
  name: do-nyc1-do-cluster-d2ffa3c
- context:
    cluster: minikube
    extensions:
    - extension:
        last-update: Thu, 01 Jun 2023 19:30:36 CDT
        provider: minikube.sigs.k8s.io
        version: v1.30.1
      name: context_info
    namespace: default
    user: minikube
  name: minikube
current-context: minikube
kind: Config
preferences: {}
users:
- name: do-nyc1-do-cluster-d2ffa3c-admin
  user:
    token: dop_v1_fec996f96fbd4ad775d32bb532794069684b981b92480fdf3b2afc742d2a68e3
- name: minikube
  user:
    client-certificate: C:\Users\Jerome\.minikube\profiles\minikube\client.crt
    client-key: C:\Users\Jerome\.minikube\profiles\minikube\client.key
