# A / B
#     USD / MONEY
#     USD / XLM * XLM / MONEY
#     USD / XLM / (MONEY / XLM)^-1

DATA_TYPE_A="sdex"
DATA_FEED_A_URL="USDC:GA5ZSEJYB37JRC5AVCIA5MOP4RHTM335X2KGX3IHOJAPP5RE34K4KZVN/XLM:"

DATA_TYPE_B="function"
DATA_FEED_B_URL="invert(sdex/MONEY:GA2KQTETIRREL66P64GV6KCVICPULLDVHWJDZSIJKDLIAGBXUCIZ6P6E/XLM:)"

PRICE_TOLERANCE=0.001
AMOUNT_TOLERANCE=0.001

RATE_OFFSET_PERCENT=0.0
RATE_OFFSET=0.0
RATE_OFFSET_PERCENT_FIRST=true

AMOUNT_OF_A_BASE=1.0

[[LEVELS]]
SPREAD=0.0000002  # distance from mid price = 0.05%, i.e. bid/ask spread = 0.10%
AMOUNT=1.0   # multiple of base amount = 10.0 * 100 units of base asset